<!DOCTYPE html>
<html>
    <head>
        <title>
            Background
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="color: green; text-align: center;">
            <strong> Định dạng văn bản </strong>
        </h1>
    
        <p>
            <strong><ins> Hóa học: </ins></strong> <i> Nước </i>: <span style="color: red;"> H<sub>2</sub>O </span>;<i> Axit Sunfuric </i>: <span style="color: red;"> H<sub>2</sub>SO<sub>4</sub> </span>
            <br> <strong><ins> Toán học: </ins></strong> <i> Phương trình bậc 2 </i>: <span style="color: red;"> ax<sup>2</sup> + bx + c = 0</span>
            <br> <strong><ins> Tin học: </ins></strong> <i> Vòng lặp For:  </i>
        </p>
        <div style="text-align: center;background-color: gray;color: blue;">
            For i = 0 To 10 <br><br>
            <span style="margin-left: 50px;">Tong = Tong + i</span> <br><br>
            <span style="margin-left: -60px;">Next</span>
        </div>
    </body>

</html>