<!DOCTYPE html>
<html>
    <head>
        <title>
            Background
        </title>
        <meta charset="utf-8">
    </head>
    <body background="bg.avif">
        <h1 style="text-align: center;">
            <strong> TƯ DUY </strong>
        </h1>
    
        <img src = 'https://codeforces.com/predownloaded/8b/d7/8bd763a37c9a9ce1a6bcbb4a3fa2e0f56ebc095c.jpg', width="100", style="float:left;margin-left: 20px;",align="top",vspace="10",hspace="10" >
        <p style="margin-left: 150px;">
            <strong>
                Con người là động vật có khả năng suy nghĩ. Nhưng có khả năng suy nghĩ không tự động dẫn đến biết cách suy nghĩ. Sự phát triển ngày càng đòi hỏi mỗi người phải biết làm việc, chủ yếu bằng cái đầu, để giải quyết tốt các vấn đề gặp phải và ra các quyết định đúng.
            </strong>
        </p>
    </body>

</html>