<!DOCTYPE html>
<html>
    <head>
        <title>
            Hình ảnh
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="text-align: center;">
            <strong> IMAGES </strong>
        </h1>
        <p>
            <img src = 'https://codeforces.com/predownloaded/8b/d7/8bd763a37c9a9ce1a6bcbb4a3fa2e0f56ebc095c.jpg', width="100", style="float:left",align="top",vspace="10",hspace="10" >
            A paragraph with an image. The align attribute of the image is set to "left". The image will float to the left of this text. <br>
            <img src = 'https://codeforces.com/predownloaded/8b/d7/8bd763a37c9a9ce1a6bcbb4a3fa2e0f56ebc095c.jpg', width="100", style="float:right",vspace="10",hspace="10" >
            A paragraph with an image. The align attribute of the image is set to "right". The image will float to the right of this text. 


        </p>
    </body>

</html>