<!DOCTYPE html>
<html>
    <head>
        <title>IT-Course</title>
        <meta charset="utf-8">
        <style>
            th {
                font-weight: normal;
            }
            th, td {
                border: 0.1px solid red;

            }
            table {
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>

        <h1 style="color: red;text-align:center">
            <strong> Chương trình học - ngành lập trình</strong>
        </h1>
        <table>
            <thead>
                <tr style="background-color: #f0f0f0;">
                    <th rowspan="2", style="background-color: red;">&emsp;Nhóm học phần&emsp;</th>
                    <th rowspan="2", style="background-color: red;">Môn học</th>
                    <th colspan="2", style="background-color: red;">Số tiết</th>
                </tr>
                <tr style="background-color: #f0f0f0;">          
                    <th style="background-color: red;">&emsp;Lý thuyết&emsp;</th>
                    <th style="background-color: red;">&emsp;Thực hành&emsp;</th>
                </tr>

            </thead>
            <tbody style="font-size: 15px; ">
                <tr>
                    <th rowspan="6", style="color: red;"> I<br>&emsp;Tin học văn phòng&emsp;</th>
                    <th style="text-align: left;">Hệ điều hành Windows&emsp;</th>
                    <th> 3 </th>
                    <th> 5</th> 
                </tr>
                <tr>
                    <th style="text-align: left;">Sử dụng Internet</th>
                    <th> 3 </th>
                    <th> 5</th>
                </tr>
                <tr>
                    <th style="text-align: left;">Soạn thảo văn bản với MS Word</th>
                    <th> 24 </th>
                    <th> 40</th>
                </tr>
                <tr>
                    <th style="text-align: left;">Tạo bài trình diễn với MS PowerPoint</th>
                    <th> 9 </th>
                    <th> 15</th>
                </tr>
                <tr>
                    <th style="text-align: left;"> ử lý số liệu với MS Excel</th>
                    <th> 24 </th>
                    <th> 40 </th>
                </tr>
                <tr>
                    <th style="text-align: left;">Tạo trang Web với MS FrontPage</th>
                    <th> 9 </th>
                    <th> 15</th>
                </tr>
                <tr>
                    <th rowspan="2", style="color: red;"> II<br>&emsp;Kỹ thuật lập trình (VB.NET)&emsp;</th>
                    <th style="text-align: left;">Nhập môn lập trình</th>
                    <th> 36 </th>
                    <th> 60 </th> 
                </tr>
                <tr>
                    <th style="text-align: left;">Kỹ thuật lập trình</th>
                    <th> 36 </th>
                    <th> 60 </th>
                </tr>
                <tr style="text-align: left;">
                    <th colspan="4">.....</th>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>