<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {
            background-color: #42c01c;
            color: #ffffff;
            font-family: Arial, sans-serif;
            height: 60px;
            display: flex;
            align-items: center;
        }
    
        nav .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 20px;
        }
    
        nav .logo a {
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
        }
    
        nav .menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }
    
        nav .menu li {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
    
        nav .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
    
        nav .menu a:hover {
            color: #ffa500;
        }
    
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
    </style>
    
    
</head>
<body>
    <nav>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#"><img src="https://icdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-soccer-ball-96-copy-1541383138-270-width20height20.png"><br>BÓNG ĐÁ</a></li>
                    <li><a href="#"><img src="https://icdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-increase-96-copy-1541383138-358-width19height19.png" class="initial loaded loading" alt="" data-was-processed="true"><br>KINH DOANH</a></li>
                    <li><a href="#">THỊ TRƯỜNG</a></li>
                    <li><a href="#"><img src="https://icdn.24h.com.vn/upload/4-2018/images/2018-11-05/heartbeat1-1541383138-349-width20height18.png" class="initial loaded loading" alt="" data-was-processed="true"><br>SỨC KHỎE</a></li>
                    <li><a href="#">HI-TECH</a></li>
                    <li><a href="#">SHOWBIZ</a></li>
                    <li><a href="#">THẾ GIỚI</a></li>
                    <li><a href="#">PHÁI ĐẸP</a></li>
                    <li><a href="#">THỂ THAO</a></li>
                    <li><a href="#">NGOẠI HẠNG ANH</a></li>
                    <li><a href="#">XEM LỊCH</a></li>
                </ul>
            </div>
        </nav>
    </nav>
</body>
</html>