<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);


        html {
        position: relative;
        min-height: 100%;
        }
        body {
        margin-bottom: 300px;
        }
        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 300px;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @media (max-width: 567em) {
            body {
            margin-bottom: 700px;
            }
            .footer {
            height: 700px;
            }
        }

        footer {
        padding-top: 30px;
        background-color: #96999e;
        color: #bbb;
        }

        footer a {
        color: black;
        text-decoration:none;
        }

        footer a:hover, footer a:focus {
        
        text-decoration:none;
        border-bottom:1px dotted #999;
        }

        footer .form-control {
            background-color: #303336;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            color: #d1d2d2;
            padding: 0.7em 1em;
        }
    </style>

</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="row">
                        <div class="col">
                            <ul class="list-unstyled">
                                <li><a href="">Video</a></li>
                                <li><a href="">Thời sự</a></li>
                                <li><a href="">Góc nhìn</a></li>
                                <li><a href="">Thế giới</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-unstyled">
                                <li><a href="">Kinh doanh</a></li>
                                <li><a href="">Giải trí</a></li>
                                <li><a href="">Thể thao</a></li>
                                <li><a href="">Pháp luật</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-unstyled">
                                <li><a href="">Giáo dục</a></li>
                                <li><a href="">Sức khỏe</a></li>
                                <li><a href="">Gia đình</a></li>
                                <li><a href="">Du lịch</a></li>
                            </ul>
                        </div>
                        
                        <div class="col">
                            <ul class="list-unstyled">
                                <li><a href="">Khoa học</a></li>
                                <li><a href="">Số hóa</a></li>
                                <li><a href="">Xe</a></li>
                                <li><a href="">Cộng đồng</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-unstyled">
                                <li><a href="">Tâm sự</a></li>
                                <li><a href="">Cười</a></li>        
                                <li><a href="">Ảnh</a></li>
                                <li><a href="">Infographics</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-unstyled">
                                <li><a href="">Rao vặt</a></li>
                                <li><a href="">Shop VnExpress</a></li>
                                <li><a href="">Pay VnExpress</a></li>
                                <li><a href="">Quà tặng</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <br>
                </div>
                
            </div>
        </div>
    </footer>
    
</body>
</html>